{
  "name": "botframework-directline-angular6",
  "version": "1.0.0",
  "description": "client library for the Microsoft Bot Framework Direct Line 3.0 protocol. THIS IS A BETA TESTING PROJECT TO MAKE THIS PROJECT COMPATIBLE WITH ANGULAR 6 RXJS VERSION MISMATCH ISSUE. PLEASE DONT USE FOR PRODUCTION PURPOSE. THIS MAY NOT GIVE YOU YOUR INTENDED BEHAVIOR.",
  "main": "built/directLine.js",
  "types": "built/directLine.d.ts",
  "scripts": {
    "build": "tsc && webpack",
    "watch": "npx npm-run-all -p -r -l tsc-watch webpack-watch",
    "tsc-watch": "tsc -w",
    "webpack-watch": "webpack -w",
    "clean": "rm -rf built",
    "prepublish": "tsc && webpack --config webpack.production.config.js",
    "test": "echo TODO: Add tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/demonking99/BotFramework-DirectLineAngular6"
  },
  "author": "demonking99",
  "license": "MIT",
  "dependencies": {
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "rxjs-compat": "^6.3.3",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^1.3.3",
    "typescript": "^2.3.2",
    "webpack": "^1.14.0"
  }
}
